[gd_scene format=3 uid="uid://by7maj6u17c56"]

[ext_resource type="Script" uid="uid://dpsbtie3l3voi" path="res://game_over.gd" id="1_ccer4"]
[ext_resource type="Texture2D" uid="uid://bcy5beelvomrw" path="res://game_over.png" id="1_y26ei"]
[ext_resource type="Theme" uid="uid://w2fsrwx1fyns" path="res://defaultnew_theme.tres" id="2_yxx3c"]
[ext_resource type="AudioStream" uid="uid://8keheusjnv1y" path="res://game over .mpeg.ogg" id="4_8u835"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxx3c"]

[sub_resource type="Animation" id="Animation_yxx3c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ccer4"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u835"]
_data = {
&"RESET": SubResource("Animation_yxx3c"),
&"fade_in": SubResource("Animation_ccer4")
}

[node name="GameOver" type="Control" unique_id=1452266786]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccer4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=581889867]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1226663320]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -51.0
offset_right = 84.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="gameover_tile" type="TextureRect" parent="ColorRect/VBoxContainer" unique_id=724305046]
layout_mode = 2
texture = ExtResource("1_y26ei")

[node name="HSeparator2" type="HSeparator" parent="ColorRect/VBoxContainer" unique_id=1387944828]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_yxx3c")

[node name="restart_btn" type="Button" parent="ColorRect/VBoxContainer" unique_id=50226613]
layout_mode = 2
theme = ExtResource("2_yxx3c")
text = "Restart"

[node name="HSeparator" type="HSeparator" parent="ColorRect/VBoxContainer" unique_id=1494206361]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_yxx3c")

[node name="quit_btn" type="Button" parent="ColorRect/VBoxContainer" unique_id=1195605386]
layout_mode = 2
theme = ExtResource("2_yxx3c")
text = "Quit Game"

[node name="anim" type="AnimationPlayer" parent="." unique_id=2130961521]
libraries/ = SubResource("AnimationLibrary_8u835")
autoplay = &"fade_in"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1668257969]
stream = ExtResource("4_8u835")

[connection signal="pressed" from="ColorRect/VBoxContainer/restart_btn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/quit_btn" to="." method="_on_quit_btn_pressed"]
